# Bittensor Configuration
NETUID=91
SUBTENSOR_NETWORK="finney"
SUBTENSOR_CHAIN_ENDPOINT="wss://entrypoint-finney.opentensor.ai:443"
WALLET_NAME="crucio"
HOTKEY="crucio"
AXON_PORT="12600"

# Cloud Provider Selection
PROVIDER=GCP

# Generic Cloud Credentials
CLOUD_PROJECT_ID=tensorv1
CLOUD_AUTH_ID=tensorv1-vm-manager@tensorv1.iam.gserviceaccount.com
CLOUD_AUTH_SECRET="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCmGpkJlr3WsOL8\n+WwLXANdmrwHBB5VVACtN28ymXDJOD4ver2kGik7aV9tPwAP2bQdAWE+ehul0Ym0\nKo+LfD3687+u3bSVUPVwQPkHsa4c1vpCuPfKqqedAiZoFR3UCABmuQTaBMwjym1m\nTugfv0AFT6LyUTT1LLVj1tNrJ6CGm7ii9/ZcRVluhwJvQirrS1kq66RpxgsSZEkI\n1OgxMjV6c2IUVvbYcQDa+ZKa4qW5DtuhWtMmulw+I9sLeR+MPmbHKHrqhB15Mz13\nRihD5/oX3UwdALaTDbFn4fHeQ0B4noEFMOcSeA3Q2qFnx98j1xAqDjxyPXSIddc3\nXqqYsWSTAgMBAAECggEAPAiX8EHFqh8zYvgo5zAh3UZsF+MSrYdXWUOUUobnnypP\nO2zStslnxpvOjBb9iD0IXoVdpq2OaY+ChBXv3JuScS2AxYxG1MK2epRZDUFYKv89\n4zikAmFMhDA/PlYHeldMAdR0HvIl7/edM6FoPvUqB+FhBNB54fT/OC7wKaXgXFW9\nra3am2Ft7yGaZRB4tqrIGxWXoLF7akCFFiYIHIlvxEtpJIRVb4McQzBeTMBO2vNr\ngNBIuXMzYTXeSOJNF77hRqlGyIP9y8uKIdMth1iaK4R/mgFasIaluBuk/+rI1Qff\nftN1D75xJAboV0ZtCQgVwlvVRd4ztiPszJ4wAzQQEQKBgQDVtEx011myP4dUArQD\n2fINuI0oA2Vnn9fTUjr/PXYjIkXRpgH9vTkx32kM85hmI4gr2PXnO1ohXAoqGuaX\nGghwAb9e75Ww1+HpYfWylVyWC4w3OOXg1ID4HdeninL1sNTmo7nXJ/UhAxcyP8TK\nwfnBnrkhxInzTHmPZDYlC1/jUQKBgQDG+orBTJby1nzNsHfC2x7ZLUcd+V5O5oto\nZW14gEpHKlAfeTy/b/TXFHWAqhPJV+3ixu6bkOS4RXhsBrS37Ktbx+KQI8bQzK+Z\nxK82sYVIwct5R5ds+A9cZ2KNKve88LWN4RnQNQEj6Guh+QnLGEGgosdwYIy28LDv\nMHJDH28oowKBgGcmRLUs8OWBln9tYphtTVFkH/YNVZfj5lfg3AsxDmG8/DhKSbHA\n8Odqr5kJxyidw+9uJJs84a8ybtGN9HlAnov5u/ZF7FnUif2NQ/uz7mGaJ07MTuDr\nkWixdtMul3iRpuHAa0Y3yjDp/ftKHmHDqRrU0wVCiVd/NTmKJDxTNjBRAoGBAJf9\n17HSHFgAyTKhgsngcU75zCI0Uvq4FnM3TwjGDncP9kYkaOfe0ErewOb4g8bAGOGq\njaddZajwwAzcjn0UFs00AXeTLJJgWB6AZErGDYbHKfNJYX0Ge01dV6V31eeIg1aO\nRRaK9oUES/tc7UMrEy5uSSQpTDON5cm/2vg08cc7AoGABDBsQTImy791YpC3N9q0\nkdwU8oaMe/l20zonB2dWYkIv6ApQO0MxpQchxZzu/G+2w3tRgbqEPQY9gJ4gxj9P\nDJ17EB5J4BBilW1sXYZPsBUsLpVa4cBKLfOKSUcVdnmmsfvh+e3u+LedxIvjAFz+\nY4lkjQuPb3o7tU7k7fdHUz8=\n-----END PRIVATE KEY-----"
CLOUD_RESOURCE_GROUP=  # Not used by GCP, leave empty

# Generic Network Configuration
VPC_NAME=tensorv1-vpc
SUBNET_NAME=tensorv1-vpc-24

# Generic Compute Configuration
REGION=us-central1-a
VM_SIZE_SMALL=e2-small        # For King (can be different/larger)
VM_SIZE_LARGE=n2-standard-4    # For Traffic Generators
NUM_TGENS=2

# Optional: Custom VM Specifications for King
# CUSTOM_KING_CPU_COUNT=2
# CUSTOM_KING_RAM_MB=4096